\relax 
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Biographical information}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Language skills}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research interests}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications $\&$ preprints}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research stays}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contributed talks}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Research talks}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Working group talks}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Selected attended conferences and workshops}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{University teaching}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Work experience}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Computer skills}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Extracurricular activities}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Further training}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Special qualifications}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Voluntary services}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Awards}{3}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referees}{3}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Overview of previous research work $\&$ research plan}{4}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Brou{\'e}'s abelian defect group conjecture via $p$-permutation equivalences}{4}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Classification of representation-finite gendo-symmetric algebras}{4}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Testing homological conjectures via local algebras}{4}{section*.23}\protected@file@percent }
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
